<!DOCTYPE html>    
<html>    
<head>    
   <title>Signup</title>    
<!-- -----------------------CSS code starts------------------ -->
<style type="text/css">
body{  
   margin: 0;  
   padding: 0;  
   background-color: #fff;
   font-family: 'Arial';  
}  
.login{  
      width: 25%;  
      overflow: hidden;  
      margin: auto; 
      /*margin: 20 0 0 450px; */ 
      padding: 4%;  
      background: white;  
      border: 3.5px solid #1B4F72;
      border-radius: 5% ;  
}  
h2{    
   color: #1B4F72;    
}  
label{  
   color: #1B4F72;  
   font-size: 12px;  
}  
#Uname{  
   width: 97%;  
   height: 30px;  
   margin-top: 4px;
   border-radius: 8px;  
   padding-left: 2%;
   border: 3px solid #1B4F72;
   border-radius: 10px;   
}  
#Fname{  
   width: 97%;  
   height: 30px;  
   margin-top: 4px;
   border-radius: 8px;  
   padding-left: 2%;
   border: 3px solid #1B4F72;
   border-radius: 10px;    
}  
#mail{  
   width: 97%;  
   height: 30px;  
   margin-top: 4px;
   border-radius: 8px;  
   padding-left: 2%;
   border: 3px solid #1B4F72;
   border-radius: 10px;    
} 
#Pass{  
   width: 97%;  
   height: 30px;  
   margin-top: 4px;
   border-radius: 8px;  
   padding-left: 2%;  
   border: 3px solid #1B4F72;
   border-radius: 10px;
   
} 
#rePass{  
   width: 97%;  
   height: 30px;  
   margin-top: 4px;
   border-radius: 8px;  
   padding-left: 2%;  
   border: 3px solid #1B4F72;
   border-radius: 10px;
   
}  
#adduser{  
   width: 35%; 
   height: 35px;  
   border: none;  
   border-radius: 10px;  
   color: white;  
   float: right;
   margin-right: 0%;
   background-color: #1B4F72;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   background-color: white;
   color: black; 
  border: 3px solid #1B4F72;
}  
a{
   color: #1B4F72;
}

 
</style>

<!-- -------------------CSS code ends---------------- -->
<!-- <link rel="stylesheet" type="text/css" href="style.css">  -->  
</head> 
<!-- ------------------HTML body starts---------------- -->
<body>    
   <br><br> 
<!-- -----------------Login form (box) starts--------------- -->  
   <div class="login">    
      <form id="login" method="get" action="login.php">  
         <h2><b>Sign up</b></h2>     
         <label>User name</label>    
         <input type="text" name="mail" id="mail" placeholder="User name">    
         <br><br>        
         <label>Password</label>    
         <input type="Password" name="Pass" id="Pass" placeholder="Password">    
         <br><br>
         <label>Re-enter Password</label>    
         <input type="Password" name="rePass" id="rePass" placeholder="Password">    
         <br><br>   
         <label>Secret code</label>    
         <input type="text" name="mail" id="mail" placeholder="Secret code">    
         <br><br>   
         <a href="#">
         <input class="button button1" type="button" name="adduser" id="adduser" value="Signup">   
         </a>       <br>
         <a href="adminpage.html">Already have a Account? Signin </a>
         <br><br>    <br>
      </form>     
   </div>  
<!-- -----------------Login form (box) ends----------------- -->  
</body>    
</html>  